SECRET_KEY = 'django-insecure-z-yyxnwxakuyh2+qr)vxv$83wyw$c6t30s49@3nmmj@-g-20k)'
EMAIL_USER = 'proncode@gmail.com'
EMAIL_PASSWORD = 'nanaboy1'

DB_NAME = 'd304tfm681bj33'
DB_USER = 'rnoigdcelmsezr'
DB_PASSWORD = '206b66ff12a711ae4e77133a3c1d8cbc092f6b37cfcfc7f2f0d2cff14b04293c'
DB_HOST = 'ec2-52-70-205-234.compute-1.amazonaws.com' 


DEBUG = False